# api-consulta-veiculos-fipe

./: README.md
api-consulta-veiculos-fipe/: pom.xml
api-consulta-veiculos-fipe/src/main/java/projeto/alura/apiconsultaveiculosfipe/: ApiConsultaVeiculosFipeApplication.java
api-consulta-veiculos-fipe/src/main/resources/: application.properties
api-consulta-veiculos-fipe/src/test/java/projeto/alura/apiconsultaveiculosfipe/: ApiConsultaVeiculosFipeApplicationTests.java
